h2 {
    margin: 0;
    font-size: 16px;
}

ul {
    margin: 0;
    padding: 0 0 0 1.5em;
}

li {
    margin: 1.5em 0;
    padding: 0;
}

b {
    /* used for event dates/times */
    margin-right: 3px;
}

.demo-app {
    display: flex;
    min-height: 100%;
    font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
    font-size: 14px;
}

.demo-app-sidebar {
    width: 300px;
    line-height: 1.5;
    background: #eaf9ff;
    border-right: 1px solid #d3e2e8;
}

.demo-app-sidebar-section {
    padding: 2em;
}

.demo-app-main {
    flex-grow: 1;
    // padding: 40px 1px;
}

.fc {
    /* the calendar root */
    max-width: 1100px;
    margin: 0 auto;
}

section.signup.page_customer_account.section {
    background: #F2F4F3;
    padding-top: 30px;
}

section .container.card {
    border: none;
}

.page_customer_account .card {
    background: transparent;
}

.card {
    border-radius: 0.25rem;
    padding: 15px;
}



.card {
    position: relative;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: column;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    border: 1px solid rgba(0, 0, 0, .125);
    border-radius: 0.5rem;
}

.row {
    margin-left: -10px;
    margin-right: -10px;
}

.col-lg-3 {
    -ms-flex: 0 0 25%;
    flex: 0 0 25%;
    max-width: 25%;
}

.col-left-ac .block-account {
    position: -webkit-sticky;
    position: sticky;
    top: 56px;
    border-right: 2px solid #f4f4f4;
    padding: 15px;
    margin-bottom: 25px;
    border-radius: 10px;
    background: #fff;
}

.col-left-ac .block-account p {
    font-weight: 700;
    font-size: 14px;
    line-height: 16px;
    margin-bottom: 28px;
    color: #212b25;
    position: relative;
}

.col-left-ac .block-account ul {
    padding: 0;
    margin: 0;
    list-style: none;
}

.col-left-ac .block-account ul .title-info.active {
    color: #333;
}

// .block-account .manager {
//     background-color: red;
// }

.col-left-ac .block-account ul .title-info {
    font-weight: 400;
    font-size: 14px;
    color: #212b25;
    margin-bottom: 22px;
    display: block;
}

//right 
.col-right-ac {
    border-right: 2px solid #f4f4f4;
    padding: 15px;
    // margin-bottom: 25px;
    border-radius: 10px;
    background: #fff;
}

.col-lg-9 {
    -ms-flex: 0 0 75%;
    flex: 0 0 75%;
    max-width: 75%;
}

.col-right-account {
    border-left: 1px solid #eee;
}

p {
    margin-top: 10px;
    margin-bottom: 1rem;
    font-weight: 350;
    font-size: 15px;
}

b,
strong {
    font-weight: bolder;
}


//table
.table-scroll {
    max-height: 351px;
    overflow-y: auto;
}

.title-head {
    font-size: 19px;
    line-height: 22px;
    font-weight: 400;
    color: #212b25;
    text-transform: uppercase;
    margin-bottom: 16px;
    padding: 10px 10px 10px 0;
    border-bottom: 1px solid #e0e0e0 !important;
    position: relative;
}

.no-padding {
    padding: 0px;
    height: 350px;
    box-shadow: 5px 0px 8px 1px #888888;

}

.table {
    font-size: 14px;
    width: 100%;
    margin-bottom: 1rem;
    color: #212529;
    border-collapse: collapse;
}

thead.thead-default {
    background: #f2f2f2;
}

table#my-orders-table th,
table#my-orders-table td {
    padding: 5px 10px;
    border: 1px solid #C1C1C1;
    vertical-align: middle;
    overflow: visible;
    white-space: nowrap !important;
}

//h2
h2 {
    font-size: 27px;
    line-height: 30px;
    margin: 10px 0;
}

.title-header-manager {
    text-align: center;
    border-bottom: 1px solid #3e3636;
    margin: 0 20%;
}

//icon out
.header-icon {
    display: flow-root;
    margin-right: 30px;
    padding: 10px 0;
}

.x-gh {
    display: flex;
    // margin: 15px 2%;
    // margin-right: 40px;
    // margin-top: 10px;
    font-size: 28px;
    cursor: pointer;
    float: right;
    // align-items: center;
}

.calender-box-a:hover {
    background-color: #e4c8c8;
}

i.fa-solid.fa-xmark {
    font-weight: 900;
    // padding: 10px 16px;
    // background: #f5f5f5;
    padding: 8px 10px;
    color: #333;
}

.calender-box {
    flex-grow: 1;
    // padding: 3em;
}

.title-sos {
    color: rgb(193, 82, 82);
}

.title-event {
    color: rgb(95, 105, 68);

}

//table
.title-head {
    font-size: 19px;
    line-height: 22px;
    font-weight: 400;
    color: #212b25;
    text-transform: uppercase;
    margin-bottom: 16px;
    padding: 10px 10px 10px 0;
    border-bottom: 1px solid #e0e0e0 !important;
    position: relative;
}

.recen-orders.ng-tns-c81-1 {
    height: 350px;
}

thead.thead-default {
    background: #f2f2f2;
}

.sticky-header {
    position: sticky;
    top: 0;
    background-color: #a94444; /* Tùy chỉnh màu nền cho hàng tiêu đề */
    z-index: 1; /* Đảm bảo hàng tiêu đề hiển thị trên cùng khi cuộn */
}

th.header-table {
    background: #b2cad4;
}